{
  "name": "some-time-left",
  "version": "0.1.0",
  "private": true,
  "description": "약속 3분 전에 도착하는 길을 찾아주는 앱인토스 미니앱",
  "scripts": {
    "dev": "granite dev",
    "build": "granite build",
    "deploy": "ait deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apps-in-toss/framework": "^2.10.10",
    "@granite-js/native": "^1.0.42",
    "@granite-js/react-native": "^1.0.42",
    "@toss/tds-react-native": "^2.0.0",
    "react": "18.2.0",
    "react-native": "0.72.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
