{
  "name": "some-time-left-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "서울 실시간 인구데이터용 HTTPS 프록시. 평문 HTTP인 서울 API를 앱이 부를 수 있게 감싸고, 인증키를 서버에만 둔다.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "dev": "node --watch --experimental-strip-types --env-file-if-exists=.env src/server.ts",
    "gen-token": "node scripts/gen-token.mjs",
    "check": "node --experimental-strip-types --env-file-if-exists=.env scripts/check-key.mjs",
    "setup": "node scripts/setup.mjs"
  }
}
